ktor {
  deployment {
    port = 8081
    rootPath = ""
  }

  application {
    modules = [no.nav.ApplicationKt.module]
  }
}

opensearch {
    uri = ${?OPEN_SEARCH_URI}
    user = ${?OPEN_SEARCH_USERNAME}
    password = ${?OPEN_SEARCH_PASSWORD}
    indexPrefix = ${?OPEN_SEARCH_INDEXPREFIX}
}

cms {
    url = ${?CMS_URL}
    user = ${?CMS_USER}
    password = ${?CMS_PASSWORD}
}

auth {
    user = ${?AUTH_USER}
    password = ${?AUTH_PASSWORD}
}
