ktor {
    deployment {
        port = 8081
        rootPath = "/test"
        watch= [ classes ]
    }

    application {
        modules = [no.nav.ApplicationKt.module]
    }

    development = true
}