ktor {
  deployment {
    port = 8081
    rootPath = ""
    watch = [ classes ]
  }

  application {
    modules = [no.nav.ApplicationKt.module]
  }

  development = true
}

opensearch {
    host = ${?OPENSEARCH_HOST}
    port = ${?OPENSEARCH_PORT}
    user = ${?OPENSEARCH_USER}
    password = ${?OPENSEARCH_PASSWORD}
}